### Get all movies
GET http://localhost:3000/movies

### Get a movie by id
GET http://localhost:3000/movies?id=64da70c02dfcb83383d64943

### Get all movies by genre
GET http://localhost:3000/movies?genre=biography

### Create a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Oppenheimer",
  "year": 2023,
  "director": "Christopher Nolan",
  "duration": 120,
  "poster": "https://www.imdb.com/title/tt15398776/mediaviewer/rm2670601217/?ref_=tt_ov_i",
  "genre": [
      "Biography",
      "Drama"
  ],
  "rate": 8.5
}

### Update a movie
PATCH http://localhost:3000/movies/64da70c02dfcb83383d64943
Content-Type: application/json

{
  "rate": 9.0
}

### Delete a movie
DELETE http://localhost:3000/movies/64da708c2dfcb83383d64942